// Warning: Use auto prefix on your composer.

// CARD_FLIP_CSS
article.card-flip {

	text-align: center;
	width: 100%;
	height: 100%;

	.container { 

		width: 320px;
		height: 470px;
		margin: 20% auto 0;
		position: relative;
		border: 1px solid #CCC;
		perspective: 800px;
		-webkit-perspective: 800px;
		-moz-perspective: 800px;

		#card {

			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transition: transform 1s;
			-webkit-transition: -webkit-transform 1s;
			-moz-transition: -moz-transform 1s;
			border: 1px solid #000;

			figure {

				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				line-height: 460px;
				color: white;
				text-align: center;
				font-weight: bold;
				font-size: 140px;
				margin: 0;

				backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
			}

			.front {
				background-position: center;
				background-image: url(front.png);
			}

			.back {
				background-image: url(back.jpg);
				background-position: center;
				transform: rotateY( 180deg );
				-webkit-transform: rotateY( 180deg );
				-moz-transform: rotateY( 180deg );
			}

			&.flipped {
				transform: rotateY( 180deg );
				-webkit-transform: rotateY( 180deg );
				-moz-transform: rotateY( 180deg );
			}

		}

		.card-toggle {

			position: absolute;
			bottom: -40px;
			left: 35%;
		}
	}
}

// CUBE
article.cube {

	text-align: center;
	width: 100%;
	height: auto;
	background-color: rgba( 0,191,255, .5);	

	.container { 

		width: 200px;
		height: 200px;
		margin: 50px auto;
		position: relative;
		border: 1px solid #CCC;
		perspective: 1000px;
		-webkit-perspective: 1000px;
		-moz-perspective: 1000px;

		#cube {

			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transition: transform 1s;
			-webkit-transition: -webkit-transform 1s;
			-moz-transition: -moz-transform 1s;
			transform: translateZ( -100px );

			figure {

				width: 196px;
				height: 196px;
				display: block;
				position: absolute;
				border: 2px solid black;
				line-height: 200px;
				color: white;
				text-align: center;
				font-weight: bold;
				font-size: 140px;
				margin: 0;

				backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
			}

			.front  { 
			
				background-color: red;
				transform: rotateY(   0deg ) translateZ( 100px );
			}

			.back   { 
			
				background-color: green;
				transform: rotateX( 180deg ) translateZ( 100px );
			}

			.right  { 
			
				background-color: blue;
				transform: rotateY(  90deg ) translateZ( 100px );
			}

			.left   { 
			
				background-color: purple;
				transform: rotateY( -90deg ) translateZ( 100px );
			}

			.top    { 
			
				background-color: black;
				transform: rotateX(  90deg ) translateZ( 100px );
			}

			.bottom { 
			
				background-color: grey;
				transform: rotateX( -90deg ) translateZ( 100px );
			}

			&.show-front  { transform: translateZ( -100px ) rotateY(    0deg ); }

			&.show-back   { transform: translateZ( -100px ) rotateX( -180deg ); }

			&.show-right  { transform: translateZ( -100px ) rotateY(  -90deg ); }

			&.show-left   { transform: translateZ( -100px ) rotateY(   90deg ); }

			&.show-top    { transform: translateZ( -100px ) rotateX(  -90deg ); }

			&.show-bottom { transform: translateZ( -100px ) rotateX(   90deg ); }

		}

		.card-toggle {

			position: absolute;
			bottom: -40px;
			left: 35%;
		}
	}
}
